# StockManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmanager/: AddNewDevice.kt  MainActivity.kt  SignUp.kt
app/src/main/java/com/example/stockmanager/Activity/: AddNewDevice.kt
app/src/main/java/com/example/stockmanager/DB/: Device.kt  DeviceAccessDB.kt  DevicesDB.kt
app/src/main/java/com/example/stockmanager/activity/: AddNewDevice.kt  DeviceAdapter.kt  EditDevice.kt  LogIn.kt  MainActivity.kt  SignUp.kt  UserAdapter.kt  Users.kt  WebView.kt
app/src/main/java/com/example/stockmanager/db_devices/: Device.kt  DeviceDao.kt  DeviceRecord.kt  DevicesDB.kt
app/src/main/java/com/example/stockmanager/db_users/: User.kt  UserDao.kt  UserRecord.kt  UsersDB.kt
app/src/main/res/drawable/: ic_baseline_group_24.xml
app/src/main/res/layout/: activity_add_new_device.xml  activity_edit_device.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  activity_web_view.xml  device_view_holder.xml  user_view_holder.xml
app/src/main/res/menu/: bottom_nav_menu.xml  device_menu.xml  toolbar_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
