<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_device"
        android:title="Modifier"/>

    <item
        android:id="@+id/delete_device"
        android:title="Supprimer"/>
    <item
        android:id="@+id/change_device_status"
        android:title="Changer l'état"/>
</menu>